server.compression.enabled=true
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
spring.jpa.hibernate.ddl-auto=create-drop
music.festival.cityweekly.rest.username=umf
music.festival.cityweekly.rest.password=8xSW1HKCyAald3YO
