security.user.name=downtown
security.user.password=rising

server.compression.enabled=true
spring.data.rest.base-path=/api

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
spring.jpa.hibernate.ddl-auto=update
